Repository: MAGICGrants/spice-wallet
Catalog: lib/l10n/app_*.arb
Languages: pt

# addressBookSearchHint
source: Search contacts...
pt: Pesquisar contatos...

# addressBookNoContacts
source: No contacts yet
pt: Nenhum contato ainda

# addressBookNoContactsDescription
source: Add your first contact by tapping the + button
pt: Adicione seu primeiro contato tocando no botão +

# addressBookNoSearchResults
source: No contacts found
pt: Nenhum contato encontrado

# addressBookCopyAddress
source: Copy Address
pt: Copiar Endereço

# addressBookEdit
source: Edit
pt: Editar

# addressBookContactName
source: Contact Name
pt: Nome do Contato

# addressBookUpdate
source: Update
pt: Atualizar

# addressBookSave
source: Save
pt: Salvar

# addressBookAtLeastOneAddressError
source: Enter at least one address
pt: Informe pelo menos um endereço

# addressBookNoContactsForCoin
source: No contacts with a {coinSymbol} address
pt: Nenhum contato com endereço {coinSymbol}

# sendSelectedContact
source: Selected contact
pt: Contato selecionado

# sendClearSelectedContact
source: Clear selected contact
pt: Limpar contato selecionado

# sendPriorityLow
source: Low
pt: Baixa

# sendPriorityHigh
source: High
pt: Alta

# sendPriorityLabel
source: priority
pt: prioridade

# sendTransactionPriority
source: Transaction Priority
pt: Prioridade da Transação

# sendFeeLabel
source: Fee
pt: Taxa

# sendFromLabel
source: From
pt: De

# sendToLabel
source: To
pt: Para

# sendPriorityHeading
source: Priority
pt: Prioridade

# sendAvailableSuffix
source: available
pt: disponível

# sendNetworkFee
source: Network fee
pt: Taxa de rede

# sendMaxButton
source: MAX
pt: MÁX

# sendPasteButton
source: Paste
pt: Colar

# sendScanButton
source: Scan
pt: Escanear

# sendAddressHint
source: {coin} address
pt: Endereço {coin}

# sendBalanceLabel
source: Balance
pt: Saldo

# sendFailedToGetFeesError
source: Failed to get fees.
pt: Não foi possível carregar taxas.

# torInfoTitle
source: Tor Built-in
pt: Tor Integrado

# torInfoDescription
source: Spice Wallet automatically uses built-in Tor to protect your internet connections.
pt: A Carteira Spice usa automaticamente Tor integrado para proteger suas conexões de internet.

# torInfoContinueButton
source: Continue
pt: Continuar

# torInfoConfigureButton
source: Configure
pt: Configurar

# torSettingsTitle
source: Tor Settings
pt: Configurações do Tor

# torSettingsModeLabel
source: Tor Mode
pt: Modo Tor

# torSettingsModeBuiltIn
source: Built-in Tor
pt: Tor Integrado

# torSettingsModeExternal
source: External Tor
pt: Tor Externo

# torSettingsModeDisabled
source: No Tor
pt: Sem Tor

# torSettingsSocksPortLabel
source: SOCKS Port
pt: Porta SOCKS

# torSettingsSocksPortHint
source: e.g. 9050
pt: ex: 9050

# torSettingsUseOrbotLabel
source: Use Orbot/InviZible
pt: Usar Orbot/InviZible

# torSettingsUseOrbotLabelIos
source: Use Orbot
pt: Usar Orbot

# torSettingsSaveButton
source: Save
pt: Salvar

# torSettingsTestConnectionButton
source: Test Connection
pt: Testar Conexão

# torDisabledWalletsWarningTitle
source: Disable Tor?
pt: Desativar o Tor?

# torDisabledWalletsWarningBody
source: Some wallets are set to connect over Tor. Disabling Tor will disconnect them, and they will stay disconnected until you reconfigure their connection.
pt: Algumas carteiras estão configuradas para conectar via Tor. Desativar o Tor irá desconectá-las, e elas permanecerão desconectadas até que você reconfigure a conexão delas.

# torDisabledWalletsWarningConfirm
source: Disable Tor
pt: Desativar o Tor

# connectionRemoteIpNotAllowed
source: Connections to remote IP addresses aren't allowed. Use a domain name or a local IP address.
pt: Conexões com endereços IP remotos não são permitidas. Use um nome de domínio ou um endereço IP local.

# connectionIndicatorTorInternal
source: Internal Tor
pt: Tor Interno

# connectionIndicatorTorExternal
source: Using Port {port}
pt: Usando Porta {port}

# connectionProtocolHttps
source: Removing protocol. Using HTTPS for domains.
pt: Removendo protocolo. Usando HTTPS para domínios.

# connectionProtocolHttp
source: Removing protocol. Using HTTP for local addresses.
pt: Removendo protocolo. Usando HTTP para endereços locais.

# settingsLwsSettingsLabel
source: LWS Settings
pt: Configurações do LWS

# settingsTorSettingsLabel
source: Tor Settings
pt: Configurações do Tor

# lwsSetupUsingInternalTor
source: Using internal Tor
pt: Usando Tor interno

# lwsSetupUsingExternalTor
source: Using external Tor proxy at {address}
pt: Usando proxy Tor externo em {address}

# lwsSetupTorDisabledError
source: Tor is disabled. Please go back and enable it.
pt: O Tor está desativado. Por favor, volte e ative-o.

# lwsSetupInvalidQrCode
source: Invalid connection address.
pt: Endereço de conexão inválido.

source: Save
pt: Salvar

# explorerSetupTitle
source: Block Explorer Setup
pt: Configuração do Explorador de Blocos

# explorerSetupDescription
source: Optionally set a Blockscout instance to load full transaction history. Leave empty to disable — future sent transactions still appear without it.
pt: Opcionalmente, defina uma instância Blockscout para carregar o histórico completo de transações. Deixe em branco para desativar — as transações enviadas futuras continuam aparecendo sem ele.

# explorerAddressLabel
source: Explorer Address
pt: Endereço do Explorador

# explorerRemoveButton
source: Remove Explorer
pt: Remover Explorador

# explorerRemovedMessage
source: Explorer removed.
pt: Explorador removido.

# explorerSetupButton
source: Set Up Explorer
pt: Configurar Explorador

# explorerSetupHint
source: Set up a block explorer to see your full transaction history.
pt: Configure um explorador de blocos para ver seu histórico completo de transações.

# legacyTitle
source: Unsupported Wallet
pt: Carteira Não Suportada

# legacyDescription
source: Spice Wallet is dropping support for legacy and polyseed seed phrases in favor of BIP39. Please write down the seed phrase below, delete this wallet and create a new wallet. You can restore the seed below on another Monero wallet and move the funds to your new BIP39 seed wallet.
pt: A Spice Wallet está descontinuando o suporte a frases seed legacy e polyseed em favor do BIP39. Por favor, anote a frase seed abaixo, exclua esta carteira e crie uma nova carteira com seed BIP39. Você pode restaurar esta seed em outra carteira Monero e mover os fundos para sua nova carteira BIP39.

# legacyShowSeedButton
source: Show seed
pt: Mostrar seed

# legacyError
source: Couldn't open the wallet. Check your password and try again.
pt: Não foi possível abrir a carteira. Verifique sua senha e tente novamente.
