Repository: MAGICGrants/spice-wallet
Catalog: lib/l10n/app_*.arb
Languages: pt

# continueText
source: Continue
pt: Continuar

source: Cancel
pt: Cancelar

source: Close
pt: Fechar

source: Unknown error.
pt: Erro desconhecido.

source: Warning
pt: Atenção

source: Amount
pt: Valor

source: Network Fee
pt: Taxa da Rede

source: Address
pt: Endereço

source: Pending
pt: Pendente

source: Copy
pt: Copiar

# addressCopied
source: Address copied to clipboard
pt: Endereço copiado para a área de transferência

source: Copied to clipboard
pt: Copiado para a área de transferência

# fieldEmptyError
source: This field cannot be empty.
pt: Este campo não pode ficar vazio.

# welcomeTitle
source: Welcome!
pt: Bem-vindo!

# welcomeDescription
source: A self-custody wallet for Monero, Bitcoin, Ethereum and DAI. Your keys never leave this device.
pt: Uma carteira de autocustódia para Monero, Bitcoin, Ethereum e DAI. Suas chaves nunca saem deste dispositivo.

# welcomeGetStarted
source: Get Started
pt: Começar

# welcomeAgreePrefix
source: By continuing you agree to the
pt: Ao continuar, você concorda com os

# welcomeTermsLink
source: Terms of Service
pt: Termos de Serviço

# welcomeAgreeMiddle
source: and
pt: e a

# welcomePrivacyLink
source: Privacy Policy
pt: Política de Privacidade

# torChoiceTitle
source: How should Spice Wallet reach the network?
pt: Como a Spice Wallet deve acessar a rede?

# torChoiceSubtitle
source: Nothing connects until you choose. Tor hides your IP address from the servers Spice Wallet talks to.
pt: Nada se conecta até você escolher. O Tor oculta seu endereço IP dos servidores com os quais a Spice Wallet se comunica.

# torChoiceBuiltInDesc
source: Bundled with Spice Wallet · recommended
pt: Incluído na Spice Wallet · recomendado

# torChoiceExternalDesc
source: Orbot, or a daemon you run yourself
pt: Orbot, ou um daemon que você mesmo executa

# torChoiceNoTorDesc
source: Servers you connect to can see your IP address
pt: Os servidores aos quais você se conecta podem ver seu endereço IP

# torChoiceOrbot
source: Use Orbot — port is fixed at 9050
pt: Usar Orbot — a porta é fixa em 9050

# torChoiceTestFailed
source: Test failed
pt: Falha no teste

# torChoiceConnected
source: Connected to Tor
pt: Conectado ao Tor

# torChoiceRecommended
source: Recommended
pt: Recomendado

# lwsSetupTitle
source: LWS Setup
pt: Configuração do LWS

# lwsSetupDescription
source: Enter the address of your Monero light-wallet server (LWS).
pt: Informe o endereço do seu servidor light-wallet Monero (LWS).

# connectionSetupTitle
source: Connection Setup
pt: Configuração da Conexão

# connectionSetupDescription
source: Enter the address of your {type}.
pt: Informe o endereço do seu {type}.

# connectionTypeLws
source: Light Wallet Server
pt: Servidor Light Wallet

# connectionTypeNode
source: Monero Node
pt: Nó Monero

# lwsSetupAddressHint
source: e.g. 192.168.1.1:18090 or example.com:18090
pt: ex: 192.168.1.1:18090 ou exemplo.com:18090

# lwsSetupProxyPortLabel
source: HTTP Proxy Port (optional)
pt: Porta do Proxy HTTP (opcional)

# lwsSetupProxyPortHint
source: e.g. 4444 for I2P
pt: ex: 4444 para I2P

# lwsSetupUseTorLabel
source: Use Tor
pt: Usar Tor

# lwsSetupUseSslLabel
source: Use SSL
pt: Usar SSL

# lwsSetupTestConnectionButton
source: Test Connection
pt: Testar Conexão

# connectionProxyPortLabel
source: HTTP Proxy Port
pt: Porta do Proxy HTTP

# connectionProxyPortHint
source: Optional
pt: Opcional

# connectionTestingTitle
source: Testing connection
pt: Testando conexão

# connectionTestingDetail
source: Checking whether the server answers.
pt: Verificando se o servidor responde.

# connectionTestStop
source: Stop
pt: Parar

# connectionResultWorksTitle
source: Connection works
pt: A conexão funciona

# connectionResultWorksDetail
source: The server responded successfully.
pt: O servidor respondeu com sucesso.

# connectionReachedOverTor
source: Reached over Tor
pt: Acessado via Tor

# connectionReachedViaProxy
source: Reached through your proxy
pt: Acessado pelo seu proxy

# connectionReachedDirect
source: Reached directly
pt: Acessado diretamente

# connectionResultFailedTitle
source: Could not reach this server
pt: Não foi possível acessar este servidor

# connectionResultFailedDetail
source: Nothing answered. Check the address and port, and whether the server accepts your connection.
pt: Nada respondeu. Verifique o endereço e a porta, e se o servidor aceita sua conexão.

# connectionTestAgain
source: Test again
pt: Testar novamente

# lwsSetupStartingTor
source: Starting Tor...
pt: Iniciando Tor...

# lwsSetupContinueButton
source: Continue
pt: Continuar

# fiatApiSetupTitle
source: Fiat Display Setup
pt: Exibição de Saldo em Fiat

# fiatApiSetupDescription
source: An optional reference price beside your balances. Fetching it means talking to a rate server, so how that happens is up to you.
pt: Um preço de referência opcional ao lado dos seus saldos. Buscá-lo significa falar com um servidor de cotações, então como isso acontece é você quem decide.

# fiatApiSettingsModeLabel
source: Mode
pt: Modo

# fiatApiSettingsModeTorOnly
source: Tor-Only
pt: Somente Tor

# fiatApiSettingsModeClearnet
source: Clearnet-Only
pt: Somente Clearnet

# fiatApiSettingsModeDisabled
source: Disabled
pt: Desativado

# fiatModeTorOnlyDesc
source: Rates fetched over Tor · recommended
pt: Cotações buscadas pelo Tor · recomendado

# fiatModeClearnetDesc
source: Not private — the rate server sees your IP address
pt: Não privado — o servidor de cotações vê seu endereço IP

# fiatModeDisabledDesc
source: No rates fetched, balances shown in crypto only
pt: Sem cotações; saldos exibidos apenas em cripto

# fiatApiSettingsDisplayCurrencyLabel
source: Display Currency
pt: Moeda de Exibição

# createWalletTitle
source: Start fresh, or restore?
pt: Começar do zero ou restaurar?

# createWalletDescription
source: One seed phrase covers all four chains. If you already have one, you can restore it now.
pt: Uma única seed cobre todas as quatro redes. Se você já tem uma, pode restaurá-la agora.

# createWalletRestoreExistingButton
source: Restore from a seed
pt: Restaurar de uma seed

# createWalletRestoreExistingDesc
source: Any BIP39 phrase
pt: Qualquer frase BIP39

# createWalletCreateNewButton
source: Create a new wallet
pt: Criar uma nova carteira

# createWalletCreateNewDesc
source: Spice Wallet generates a 15-word BIP39 seed
pt: A Spice Wallet gera uma seed BIP39 de 15 palavras

# generateSeedTitle
source: Write these down, in order
pt: Anote estas palavras, em ordem

# generateSeedTitleCovered
source: Your seed phrase
pt: Sua frase seed

# generateSeedSubtitleCovered
source: These fifteen words, in this order, are the wallet. Write them on paper — not in a photo or a notes app.
pt: Estas quinze palavras, nesta ordem, são a carteira. Anote-as no papel — não em uma foto ou app de notas.

# generateSeedSubtitleRevealed
source: Anyone with these words has your funds.
pt: Qualquer pessoa com estas palavras tem seus fundos.

# generateSeedScreenshotNote
source: Screenshots are blocked on this screen. Make sure nobody is looking over your shoulder.
pt: As capturas de tela estão bloqueadas nesta tela. Certifique-se de que ninguém está olhando por cima do seu ombro.

# generateSeedReveal
source: Tap to reveal
pt: Toque para revelar

# generateSeedBirthdayLabel
source: Wallet birthday
pt: Aniversário da carteira

# generateSeedBirthdayReason
source: Where a future restore starts scanning
pt: Onde uma futura restauração começa a escanear

# generateSeedConfirm
source: I have written down all 15 words and stored them somewhere only I can reach.
pt: Anotei todas as 15 palavras e as guardei em um lugar que só eu posso acessar.

# generateSeedContinueButton
source: Continue
pt: Continuar

# lwsDetailsTitle
source: Wallet Details
pt: Detalhes da Carteira

# lwsDetailsDescription
source: You can use these details to whitelist this wallet on the light wallet server if needed.
pt: Você pode usar esses detalhes para permitir essa carteira no seu servidor de light wallet caso necessário.

# lwsDetailsPrimaryAddressLabel
source: Primary Address
pt: Endereço Primário

# lwsDetailsSecretViewKeyLabel
source: Secret View Key
pt: Chave Privada de Visualização

# lwsDetailsRestoreHeightLabel
source: Restore Height
pt: Bloco de Restauração

# restoreWalletTitle
source: Restore wallet
pt: Restaurar carteira

# restoreWalletSubtitle
source: Any BIP39 phrase, from Spice Wallet or another wallet.
pt: Qualquer frase BIP39, da Spice Wallet ou de outra carteira.

# restoreWalletSeedLength
source: Seed length
pt: Tamanho da seed

# restoreWalletPaste
source: Paste
pt: Colar

# restoreWalletScanFrom
source: Scan from
pt: Escanear a partir de

# restoreWalletScanFromReason
source: Earlier is slower but never misses funds.
pt: Mais cedo é mais lento, mas nunca perde fundos.

# restoreWalletNotSet
source: Not set
pt: Não definido

# restoreScanTitle
source: When did this seed first hold funds?
pt: Quando esta seed teve fundos pela primeira vez?

# restoreScanDescription
source: For some assets, Spice Wallet only scans forward from this point. Guess early — a wrong-but-earlier answer costs sync time, a wrong-but-later one hides transactions.
pt: Para alguns ativos, a Spice Wallet só escaneia a partir deste ponto. Chute cedo — uma resposta mais antiga custa tempo de sincronização, uma mais recente esconde transações.

# restoreScanPickMonth
source: Pick a month
pt: Escolher um mês

# restoreScanNotSure
source: I'm not sure
pt: Não tenho certeza

# restoreScanNotSureDesc
source: Scan everything. Slower this first setup but not any slower later. Always complete.
pt: Escanear tudo. Mais lento nesta configuração inicial, mas não depois. Sempre completo.

# restoreScanDone
source: Done
pt: Concluir

# restoreWalletBadWord
source: Word {position} isn't a BIP39 word.
pt: A palavra {position} não é uma palavra BIP39.

# restoreWalletDidYouMean
source: Did you mean {word}?
pt: Você quis dizer {word}?

# restoreWalletChecksumError
source: This isn't a valid seed phrase — check the words and their order.
pt: Esta não é uma frase seed válida — verifique as palavras e a ordem.

# restoreWalletDescription
source: Enter your 15-word seed phrase to restore every coin in this wallet.
pt: Insira sua seed de 15 palavras para restaurar todas as moedas desta carteira.

# restoreWalletRestoreHeightLabel
source: Restore Height (optional)
pt: Bloco de Restauração (opcional)

# restoreWalletRestoreDateLabel
source: Restore from date
pt: Restaurar a partir da data

# restoreWalletRestoreButton
source: Restore
pt: Restaurar

# restoreWalletInvalidMnemonic
source: Invalid seed.
pt: Seed inválida.

# navigationBarWallet
source: Wallet
pt: Carteira

# navigationBarHome
source: Home
pt: Início

# navigationBarSettings
source: Settings
pt: Configurações

# unlockButton
source: Unlock
pt: Desbloquear

# unlockReason
source: Unlock wallet
pt: Desbloquear carteira

# unlockUnableToAuthError
source: Unable to authenticate.
pt: Não foi possível autenticar.

# unlockTitle
source: Unlock Wallet
pt: Desbloquear Carteira

# unlockLockedTitle
source: Spice Wallet is locked
pt: A Spice Wallet está bloqueada

source: Unlock with Face ID
pt: Desbloquear com Face ID

source: Unlock with Touch ID
pt: Desbloquear com Touch ID

# unlockDescription
source: Enter your wallet password to unlock
pt: Digite a senha da sua carteira para desbloquear

# unlockPasswordLabel
source: Password
pt: Senha

# unlockPasswordHint
source: Enter your password
pt: Digite sua senha

# unlockIncorrectPasswordError
source: Incorrect password. Please try again.
pt: Senha incorreta. Tente novamente.

# homeConnecting
source: Connecting
pt: Conectando

# homeSyncing
source: Syncing
pt: Sincronizando

# homeSynced
source: Synced
pt: Sincronizado

# homeNoConnection
source: No connection
pt: Sem conexão

# homeAssetsCount
source: {count, plural, =1{1 asset} other{{count} assets}}
pt: {count, plural, =1{1 ativo} other{{count} ativos}}

# coinHomeAssetsTitle
source: Assets
pt: Ativos

# coinHomeActivityTitle
source: Activity
pt: Atividade

# coinHomeSwap
source: Swap
pt: Trocar

# coinHomeSwapComingSoon
source: Swap is coming soon.
pt: A troca chegará em breve.

# coinHomeReceived
source: Received
pt: Recebido

# coinHomeSent
source: Sent
pt: Enviado

# coinHomeServerConnection
source: Server connection
pt: Conexão do servidor

# coinHomeViewKeys
source: View keys
pt: Ver chaves

# coinHomeRouteDirect
source: Direct
pt: Direto

# coinHomeAddExplorerTitle
source: Add an explorer to see history
pt: Adicione um explorador para ver o histórico

# coinHomeAddExplorerButton
source: Add explorer
pt: Adicionar explorador

# homeFiatSource
source: Kraken over Tor
pt: Kraken via Tor

# homeHeight
source: Height
pt: Bloco

# homeReceive
source: Receive
pt: Receber

# homeSend
source: Send
pt: Enviar

# homeBalanceLocked
source: locked
pt: travado

# homeTransactionsTitle
source: Transactions
pt: Transações

# homeOutgoingTxSemanticLabel
source: Outgoing Transaction
pt: Transação de Saída

# homeIncomingTxSemanticLabel
source: Incoming Transaction
pt: Transação de Entrada

# homeTransactionConfirmed
source: Confirmed
pt: Confirmado

# homeNoTransactions
source: No transactions
pt: Sem transações

# homeFiatApiError
source: Error connecting to fiat API
pt: Erro ao conectar à API de cotação

# homeTotalBalanceLabel
source: Total Balance
pt: Saldo Total

# homeYourCoinsTitle
source: Your Coins
pt: Suas Moedas

# homeCoinNotConfigured
source: Not configured
pt: Não configurado

# homeCoinSetUp
source: Set up
pt: Configurar

# homeConnectionErrorTooltip
source: Couldn't connect to the server
pt: Não foi possível conectar ao servidor

# coinHomeServerConnectionButton
source: Server connection
pt: Conexão com o servidor

# receiveTitle
source: Receive
pt: Receber

# receivePrimaryAddressWarn
source: Warning: Unless you know what you're doing, please consider using subaddresses for better privacy.
pt: Aviso: A menos que saiba o que está fazendo, por favor considere usar subendereços para melhor privacidade.

# receiveShareButton
source: Share
pt: Compartilhar

# receiveShowSubaddressButton
source: Show Subaddress
pt: Mostrar Subendereço

# receiveShowPrimaryAddressButton
source: Show Primary Address
pt: Mostrar Endereço Primário

# receiveServerNoSubaddressesWarn
source: Warning: This server does not support subaddresses. For better privacy, consider using a server that supports them. You are receiving to your primary address.
pt: Aviso: Este servidor não suporta subendereços. Para melhor privacidade, considere usar um servidor que os suporte. Você está recebendo no seu endereço primário.

# receiveMaxSubaddressesReachedWarn
source: You have reached the maximum number of subaddresses supported by this server. This is a used address.
pt: Você atingiu o número máximo de subendereços suportados por este servidor. Este é um endereço já usado.

# receiveSubaddressTab
source: Subaddress
pt: Subendereço

# receivePrimaryTab
source: Primary address
pt: Endereço primário

# receiveCopyAddress
source: Copy address
pt: Copiar endereço

# receiveAddressHeading
source: Your {coin} address
pt: Seu endereço {coin}

# receiveBlockchainSubtitle
source: {coin} blockchain
pt: Blockchain {coin}

# sendTitle
source: Send
pt: Enviar

# sendSendButton
source: Send
pt: Enviar

# sendTransactionSuccessfullySent
source: Transaction successfully sent!
pt: Transação enviada com sucesso!

# sendOpenAliasResolveError
source: Invalid OpenAlias.
pt: OpenAlias inválido.

# sendContactsButton
source: Contacts
pt: Contatos

# sendInvalidAddressError
source: Invalid address.
pt: Endereço inválido.

# sendInsufficientBalanceError
source: Insufficient balance.
pt: Saldo insuficiente.

# sendInsufficientBalanceToCoverFeeError
source: Insufficient balance to cover the network fee.
pt: Saldo insuficiente para cobrir a taxa da rede.

# sendInsufficientGasError
source: Insufficient ETH to cover the network fee.
pt: Saldo de ETH insuficiente para cobrir a taxa da rede.

# settingsTitle
source: Settings
pt: Configurações

# settingsSectionGeneral
source: General
pt: Geral

# settingsSectionBehaviour
source: Behaviour
pt: Comportamento

# settingsSectionAbout
source: About
pt: Sobre

# settingsSectionWallet
source: Wallet
pt: Carteira

# settingsCoinConnectionSection
source: Connection
pt: Conexão

# settingsCoinKeysSection
source: Keys
pt: Chaves

# settingsCoinConnectionSetup
source: Connection setup
pt: Configurar conexão

# settingsCoinExplorer
source: Explorer
pt: Explorador

# settingsCoinNotConfigured
source: Not configured
pt: Não configurado

# homeBlocksRemaining
source: {count} blocks left
pt: {count} blocos restantes

# settingsNotifyNewTxsLabel
source: Notify New Transactions
pt: Notificar Novas Transações

# settingsNotifyNewTxsDescription
source: Shows a notification when you receive a transaction. When connected to a Monero node, Background Sync must also be enabled.
pt: Mostra uma notificação quando você recebe uma transação. Ao conectar-se a um nó Monero, a Sincronização em Segundo Plano também precisa estar ativada.

# settingsNotifyNewTxsDescriptionIos
source: Shows a notification when you receive a transaction.
pt: Mostra uma notificação quando você recebe uma transação.

# settingsBackgroundSyncLabel
source: Background Sync
pt: Sincronização em Segundo Plano

# settingsBackgroundSyncDescription
source: Periodically sync your wallets in the background so they're up to date when you open the app.
pt: Sincroniza suas carteiras periodicamente em segundo plano para que estejam atualizadas ao abrir o app.

# settingsBackgroundSyncIntervalLabel
source: Sync Interval
pt: Intervalo de Sincronização

# settingsForegroundSyncLabel
source: Continuous Sync
pt: Sincronização Contínua

# settingsForegroundSyncDescription
source: Keep your wallets syncing continuously while the app runs in the background, with a persistent notification. Uses more battery.
pt: Mantém suas carteiras sincronizando continuamente enquanto o app roda em segundo plano, com uma notificação persistente. Usa mais bateria.

# settingsAppLockLabel
source: App Lock
pt: Desbloqueio com PIN/Biometria

# settingsAppLockUnlockReason
source: Unlock wallet
pt: Desbloquear carteira

# settingsAppLockUnableToAuthError
source: Unable to authenticate. Make sure you have device unlock set up.
pt: Não foi possível autenticar. Verifique se o desbloqueio de tela está configurado.

# settingsVerboseLoggingLabel
source: Enable Logging to File
pt: Salvar Logs em Arquivo

# settingsTestnetCoinsLabel
source: Testnet Coins
pt: Moedas Testnet

# settingsTestnetCoinsDescription
source: Show testnet coins (e.g. Bitcoin Testnet) in your coin list.
pt: Mostrar moedas testnet (ex.: Bitcoin Testnet) na lista de moedas.

# settingsVerboseLoggingDescription
source: Logs wallet operations to a text file in the app's data folder for debugging purposes.
pt: Registra operações da carteira em um arquivo de texto na pasta de dados do app para fins de depuração.

# settingsVerboseLoggingDescriptionIos
source: Logs wallet operations and allows the logs to be exported to a text file.
pt: Registra operações da carteira e permite exportar os logs para um arquivo de texto.

# settingsExportLogsLabel
source: Export Logs
pt: Exportar Logs

# settingsExportLogsButton
source: Export
pt: Exportar

# settingsExportLogsError
source: No logs found to export.
pt: Nenhum log encontrado para exportar.

# settingsThemeLabel
source: Theme
pt: Tema

# settingsThemeSystem
source: System
pt: Sistema

# settingsThemeLight
source: Light
pt: Claro

# settingsThemeDark
source: Dark
pt: Escuro

# settingsLanguageLabel
source: Language
pt: Idioma

# settingsFiatApiSettingsLabel
source: Fiat API Settings
pt: Configs. da API de Moeda Local

# settingsLwsViewKeysLabel
source: LWS View Keys
pt: Chaves de Visualização do LWS

# settingsLwsViewKeysButton
source: View
pt: Ver

# settingsSecretKeysLabel
source: Secret Restore Keys
pt: Chaves Privadas de Restauração

# settingsSecretKeysButton
source: View
pt: Ver

# settingsViewLwsKeysDialogText
source: Only share this information with your light-wallet server. These keys allow the holder to permanently see all transactions related to your wallets. Sharing these with an untrusted person will significantly harm your privacy.
pt: Somente compartilhe estas informações com o seu servidor light-wallet. Essas chaves permitem que o portador veja permanentemente todas as transações relacionadas às suas carteiras. Compartilhá-las com uma pessoa não confiável prejudicará significativamente sua privacidade.

# settingsViewLwsKeysDialogRevealButton
source: Reveal
pt: Revelar

# settingsViewSecretKeysDialogText
source: Do not share these keys with anyone, including anyone claiming to be support. If you receive a request to provide these, you are being scammed. If you provide this information to another person, you will lose your money and it cannot be recovered.
pt: Não compartilhe essas chaves com ninguém, incluindo pessoas que aleguem ser suporte. Se você receber um pedido para fornecê-las, está sendo vítima de um golpe. Se você fornecer essas informações a outra pessoa, perderá seu dinheiro e ele não poderá ser recuperado.

# settingsViewSecretKeysDialogRevealButton
source: Reveal
pt: Revelar

# settingsDeleteWalletButton
source: Delete Wallet
pt: Excluir Carteira

# settingsDeleteWalletDialogText
source: Are you sure you want to delete your wallet? You will lose access to your funds unless you have backed up your seed phrase.
pt: Tem certeza que deseja excluir sua carteira? Você perderá acesso à seus fundos, a menos que tenha anotado sua seed.

# settingsDeleteWalletDialogDeleteButton
source: Delete
pt: Excluir

# txDetailsTitle
source: Transaction Details
pt: Detalhes da transação

# txDetailsCopyHint
source: tap any value to copy
pt: toque em qualquer valor para copiar

# txDetailsTimeAndDateLabel
source: Time and Date
pt: Data e Hora

# txDetailsConfirmationHeightLabel
source: Confirmation Height
pt: Bloco de Confirmação

# txDetailsConfirmationsLabel
source: Confirmations
pt: Confirmações

# txDetailsViewKeyLabel
source: View Key
pt: Chave de Visualização

# txDetailsRecipientsLabel
source: Recipients
pt: Destinatários

# txDetailsChangeRecipientLabel
source: Change Recipient
pt: Destinatário de troco

# lwsKeysTitle
source: LWS Keys
pt: Chaves do LWS

# lwsKeysPrimaryAddress
source: Primary Address
pt: Endereço Primário

# lwsKeysRestoreHeight
source: Restore Height
pt: Bloco de Restauração

# lwsKeysSecretViewKey
source: Secret View Key
pt: Chave Privada de Visualização

# secretKeysTitle
source: Secret Restore Keys
pt: Chaves Privadas de Restauração

# secretKeysPublicSpendKey
source: Public Spend Key
pt: Chave Pública de Gasto

# secretKeysSecretSpendKey
source: Secret Spend Key
pt: Chave Privada de Gasto

# secretKeysPublicViewKey
source: Public View Key
pt: Chave Pública de Visualização

# scanQrTitle
source: Scan QR Code
pt: Escanear QR Code

# confirmSendTitle
source: Confirm Send
pt: Confirmar Envio

# confirmSendDescription
source: Transactions are irreversible, so make sure that these details match exactly.
pt: As transações são irreversíveis, então verifique se estes detalhes correspondem exatamente.

# confirmSendHighFeeWarning
source: The network fee is {percent} of the amount you are sending.
pt: A taxa de rede é {percent} do valor que você está enviando.

# addressBookTitle
source: Address Book
pt: Lista de Contatos

# addressBookAddContact
source: Add Contact
pt: Adicionar Contato

# addressBookEditContact
source: Edit Contact
pt: Editar Contato

# addressBookDeleteContact
source: Delete Contact
pt: Excluir Contato

# addressBookDeleteContactConfirmation
source: Are you sure you want to delete "{contactName}"?
pt: Tem certeza que deseja excluir "{contactName}"?

# addressBookDelete
source: Delete
pt: Excluir
